<!DOCTYPE html>
<html lang="en">
<head>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Luhn Shit</title>
</head>


<body>

   <form class="form" action="/result" method="POST">

    {% if name %}
    <center>
      <h1 style="color: blue;" class="let_space">The CC entered is {{name}}. Thanks for using UDV Bank!</h3>
    </center> 

    {% endif %}

      <div class="container">
        <h2>Please, enter your Credit Card Number</h2>
        <form class="form-horizontal">
          <div class="form-group form-group-lg">
            <div class="col-sm-10">
              <input class="form-control" type="text" id="lg"  id="name" name="name">
            </div><br>
            <input class="btn btn-primary" type="Submit">
          </div>
      </div>


      <!--Old 

      <input type="text" id="name" name="name"><br><br>

      -->
      
    </form>
  
</body>
</html>